<header .#{headerIdentity}>
  <div .#{headerIdentity}>
    <h1 .#{headerIdentity}>
      <a .#{headerIdentity} href="@{HomeR}">HitWeb
  <nav .#{headerIdentity}>
    <ul .#{headerIdentity}>
      <li .#{headerIdentity}>
        <a .#{headerIdentity} href=@{HomeR}>_{MsgNavHeaderHome}
      $case maid
        $of Just _
          <li .#{headerIdentity}>
            <a .#{headerIdentity} href=@{AuthR LogoutR}>Logout
        $of Nothing
          <li .#{headerIdentity}>
            <a .#{headerIdentity} href=@{AuthR LoginR}>Login
