<header>
  <div id="header_title">
    <h1>LAMIH
    <h2>LXC And Manager In Haskell
  <nav>
    <ul>
      <li>
        <a href="@{HomeR}">_{MsgNavHeaderHome}
      <li>
        <a href="@{AboutR}">_{MsgNavHeaderAbout}
