<header>
  <div id="header_title">
    <h1>
      <a href="@{HomeR}">HitWeb
  <nav>
    <ul>
      <li>
        <a href="@{HomeR}">_{MsgNavHeaderHome}
      <li>
        <a href="@{ProjectsR $ []}">_{MsgNavHeaderProjects}
      <li>
        <a href="@{AboutR}">_{MsgNavHeaderAbout}
