<header .#{headerId}>
  <div .#{headerCtxId}>
    <div .#{headerCtxHomId}>
      <a .#{headerCtxId} href="@{HomeR}">HitWeb
    <nav .#{headerCtxNavId}>
      <ul .#{headerCtxNavId}>
        $case person
          $of Just user
            <li .#{headerCtxNavId}>
              <a .#{headerCtxId} href=@{UserMainPageR $ userLogin user}>
                #{userLogin user}
            <li .#{headerCtxNavId}>
              <a .#{headerCtxId} href="#">Settings
            <li .#{headerCtxNavId}>
              <a .#{headerCtxId} href=@{AuthR LogoutR}>Logout
          $of Nothing
            <li .#{headerCtxNavId}>
              <a .#{headerCtxId} href=@{AuthR LoginR}>Login
