<header>
  <div id="header_title">
    <h1>
      <a href="@{HomeR}">HitWeb
  <nav>
    <ul>
      <li>
        <a href=@{HomeR}>_{MsgNavHeaderHome}
      $case maid
        $of Just _
          <li>
            <a href=@{AuthR LogoutR}>Logout
        $of Nothing
          <li>
            <a href=@{AuthR LoginR}>Login
