<header .#{headerId}>
  <div .#{headerCtxId}>
    <div .#{headerCtxHomId}>
      <a .#{headerCtxId} href="@{HomeR}">HitWeb
    <nav .#{headerCtxNavId}>
      <ul .#{headerCtxNavId}>
        $case (maid, person)
          $of (Just _, Just user)
            <li .#{headerCtxNavId}>
              <a .#{headerCtxId} href=@{UserMainPageR $ userLogin user}>
                #{userLogin user}
            <li .#{headerCtxNavId}>
              <a .#{headerCtxId} href="#">
                Settings
            <li .#{headerCtxNavId}>
              <a .#{headerCtxId} href=@{AuthR LogoutR}>
                Logout
          $of (Just _, _)
            <li .#{headerCtxNavId}>
              <a .#{headerCtxId} href=@{UserCreationR}>
                Settings
            <li .#{headerCtxNavId}>
              <a .#{headerCtxId} href=@{AuthR LogoutR}>
                Logout
          $of (Nothing, _)
            <li .#{headerCtxNavId}>
              <a .#{headerCtxId} href=@{AuthR LoginR}>
                Login
