<h2>_{MsgHomePageH1Projects}

$if Import.null $ catMaybes projectsList
  <p>No projects for this Hitweb instance
$else
  <p>
    <ul>
      $forall projectEl <- catMaybes projectsList
        <li>
          <a href=@{ProjectR $ pack projectEl}>#{projectEl}
