<h2>_{MsgHomePageH1Projects}: #{path}

<h4>
  <a href=@{ProjectsR $ [T.pack path, ".."]}>
    Up dir

$if Import.null $ catMaybes projectsList
  <p>No projects
$else
  <p>
    <ul>
      $forall projectEl <- catMaybes projectsList
        $case projectEl
          $of HPDir subdir
            <li> SubDir: #
              <a href=@{ProjectsR $ [T.pack subdir]}>#{subdir}
          $of HPRepo repo
            <li> Repo: #
              <a href=@{ProjectsR $ [T.pack repo]}>#{repo}
