<div id="accordion">
  $forall diffFile <- diffList
    <h3>
      #{BC.unpack $ hFileName diffFile}
    <div>
      <p>
        $case hFileRef diffFile
          $of NewRef r1
            New file: #
            <a href=@{ProjectShowBlobR projectName $ T.pack $ toHexString r1}>
              #{toHexString r1}
          $of OldRef r2
            Deleted file: #
            <a href=@{ProjectShowBlobR projectName $ T.pack $ toHexString r2}>
              #{toHexString r2}
          $of ModifiedRef r1 r2
            Diff #
            <a href=@{ProjectShowBlobR projectName $ T.pack $ toHexString r1}>
              #{toHexString r1}
            ..
            <a href=@{ProjectShowBlobR projectName $ T.pack $ toHexString r2}>
              #{toHexString r2}
          $of UnModifiedRef r1
            Ref #
            <a href=@{ProjectShowBlobR projectName $ T.pack $ toHexString r1}>
              #{toHexString r1}

      <p>
        $case hFileMode diffFile
          $of NewMode m1
            file created with mode: #{show m1}
          $of OldMode m2
            file deleted has mode: #{show m2}
          $of ModifiedMode m1 m2
            new mode: #{show m1} -> #{show m2}
          $of UnModifiedMode m1
            file's mode: #{show m1}

      <p .#{identityDiffFile}>
        $case hFileContent diffFile
          $of NewBinaryFile
            <table .#{identityDiffFile}>
              <tr class="addition">
                <td>&lt;Binary file created&gt;
          $of OldBinaryFile
            <table .#{identityDiffFile}>
              <tr class="deletion">
                <td>&lt;Binary file deleted&gt;
          $of ModifiedBinaryFile
            <table .#{identityDiffFile}>
              <tr class="deletion">
                <td>&lt;Binary file modified&gt;
          $of UnModifiedFile
            <table .#{identityDiffFile}>
              <tr class="both">
                <td>&lt;Unmodified file&gt;
          $of NewTextFile lines
            <table .#{identityDiffFile}>
              $forall line <- lines
                <tr class="addition">
                  <td> #
                  <td>#{show $ lineNumber line}
                  <td> #
                  <td>+#
                  <td .#{identityDiffFile}>#{BL.unpack $ lineContent line}
          $of OldTextFile lines
            <table .#{identityDiffFile}>
              $forall line <- lines
                <tr class="deletion">
                  <td>#{show $ lineNumber line}
                  <td> #
                  <td>-#
                  <td> #
                  <td .#{identityDiffFile}>#{BL.unpack $ lineContent line}
          $of ModifiedFile lines
            <table .#{identityDiffFile}>
              $forall fLine <- hitwebDiffGetContext 5 lines
                $case fLine
                  $of Separator
                    <tr>
                      <td> #
                      <td> #
                      <td> #
                      <td> #
                      <td .#{identityDiffFile}> [...]
                  $of NormalLine line
                    $case line
                      $of Old l
                        <tr class="deletion">
                          <td>#{show $ lineNumber l}
                          <td> #
                          <td>-#
                          <td> #
                          <td .#{identityDiffFile}>#{BL.unpack $ lineContent l}
                      $of New l
                        <tr class="addition">
                          <td> #
                          <td>#{show $ lineNumber l}
                          <td> #
                          <td>+#
                          <td .#{identityDiffFile}>#{BL.unpack $ lineContent l}
                      $of Both l1 l2
                        <tr class="both">
                          <td>#{show $ lineNumber l1}
                          <td>#{show $ lineNumber l2}
                          <td> #
                          <td> #
                          <td .#{identityDiffFile}>#{BL.unpack $ lineContent l1}
