<h2>
  Project: #
    <a href=@{ProjectR login projectName}>
      #{projectName}

<div class="project-menu">
  <ul class="project-menu">
    <li class="project-menu">
      <a href=@{ProjectR login projectName}>
        Summary
    <li class="project-menu">
      <a href=@{ProjectShowLogsR login projectName "HEAD" 20}>
        Commits
    <li class="project-menu">
      <a href=@{ProjectShowTreeR login projectName "HEAD"}>
        Tree
