<p .#{identityDescription}>
  $case description
    $of Just desc
      #{desc}
    $of Nothing
      No description available yet for this project.

<h4 .#{identityLogList}>
  Last logs:
<p .#{identityLogList}>
  <table .#{identityLogList}>
    <tr .#{identityLogList}>
      <th .#{identityLogList}>
        Date
      <th .#{identityLogList}>
        Commit message
      <th .#{identityLogList}>
        Author
    $forall commit <- commits
      <tr .#{identityLogList}>
        <td .#{identityLogList}>
          #{formatTime defaultTimeLocale "%F %T" $ toZonedTime $ personTime $ commitAuthor $ fst commit}
        <td .#{identityLogList}>
          <a href=@{ProjectShowCommitR projectName $ T.pack $ show $ snd commit}>
            <b>#{L.head $ L.splitOn "\n" $ BC.unpack $ commitMessage $ fst commit}...
        <td .#{identityLogList}>
          <i>#{L.tail $ L.init $ show $ personName $ commitAuthor $ fst commit}

<h4 .#{identityReadme}>
  README.md
<p .#{identityReadme}>
  $case readmeMD
    $of Just content
      #{content}
    $of Nothing
      No README.md file.
