<div .#{commitId}>
  <table>
    <tr>
      <th .#{commitHeaderId}>author
      <td>#{BC.unpack $ personName $ commitAuthor commit} #
          &lt;#{BC.unpack $ personEmail $ commitAuthor commit}&gt;
      <td>#{formatTime defaultTimeLocale "%F %T" $ toZonedTime $ personTime $ commitAuthor commit}
    <tr>
      <th .#{commitHeaderId}>committer
      <td>#{BC.unpack $ personName $ commitCommitter commit} #
          &lt;#{BC.unpack $ personEmail $ commitCommitter commit}&gt;
      <td>#{formatTime defaultTimeLocale "%F %T" $ toZonedTime $ personTime $ commitCommitter commit}
    <tr>
      <th .#{commitHeaderId}>commit
      <td>
        <a href=@{ProjectShowCommitR projectName ref}>
          #{ref}
    <tr>
      <th .#{commitHeaderId}>tree
      <td>
        <a href=@{ProjectShowTreeR projectName $ T.pack $ toHexString $ commitTreeish commit}>
          #{toHexString $ commitTreeish commit}
    $forall parent <- commitParents commit
      <tr>
        <th .#{commitHeaderId}>parent
        <td>
          <a href=@{ProjectShowCommitR projectName $ T.pack $ toHexString parent}>
            #{toHexString parent}
        <td>
          (
          <a href=@{ProjectShowDiffR projectName (T.pack $ toHexString parent) ref}>
            Diff
          )

  <div .#{commitHeaderId}>
    <h4>#{L.head message}
    <p>
      $forall line <- L.tail message
        #{line}
        <br />
