<h2>
  Project: #
    <a href=@{ProjectR projectName}>
      #{projectName}

<div class="project-menu">
  <ul class="project-menu">
    <li class="project-menu">
      <a href=@{ProjectR projectName}>
        Summary
    <li class="project-menu">
      <a href=@{ProjectShowLogsR projectName "HEAD" 20}>
        Commits
    <li class="project-menu">
      <a href=@{ProjectShowTreeR projectName "HEAD"}>
        Tree
