<h2>Project: #{projectName}

<p>
  <ul>
    $forall commit <- take 10 commits
      <li>
        #{show $ toZonedTime $ personTime $ commitAuthor commit} #
        #{tail $ init $ show $ personName $ commitAuthor commit}: #
        <b>#{L.head $ L.splitOn "\\n" $ L.tail $ L.init $ show $ commitMessage commit}...
