$if not isHitProject
  <h2>#{path} is not a Git project or does not exist
$else
  <h2>Project: #{path}

<h4>
  <a href=@{ProjectsR $ upPath}>
    Up dir

<p>
  <ul>
    $forall commit <- take 10 commits
      <li>
        #{calendarTimeToString $ toUTCTime $ fromGitToClockTime $ personTime $ commitAuthor commit} #
        #{tail $ init $ show $ personName $ commitAuthor commit}: #
        <b>#{head $ L.splitOn "\\n" $ tail $ init $ show $ commitMessage commit}...
