<h2>_{MsgHomePageH1Projects}: #{path}

$if Import.null $ catMaybes projectsList
  <p>No projects
$else
  <p>
    <ul>
      $forall projectEl <- catMaybes projectsList
        $case projectEl
          $of HPDir subdir
            <li>
              <a href=@{ProjectsR $ [T.pack subdir]}>#{subdir}
          $of HPRepo repo
            <li>
              <a href=@{ProjectR $ T.pack repo}>#{repo}
