<h3>Diff
<p>
  <table>
    <tr>
      <td>new commit
      <td>
        <a href=@{ProjectShowCommitR projectName newRef}>
          #{newRef}
    <tr>
      <td>old commit
      <td>
        <a href=@{ProjectShowCommitR projectName oldRef}>
          #{oldRef}

