<div .#{settingsUserProjectWidgetId}>
  <h1 .#{settingsUserProjectWidgetId}>
    Projects management

  <h2 .#{settingsUserProjectWidgetId}>
    Options:
  <ul .#{settingsUserProjectWidgetId}>
    <li .#{settingsUserProjectWidgetId}>
      <a .#{settingsUserProjectWidgetId} href=@{SettingsProjectCreateR (userLogin u) "TODO"}>
        Create a new project

  <h2 .#{settingsUserProjectWidgetId}>
    Projects:
  <ul .#{settingsUserProjectWidgetId}>
    $forall proj <- userProjList
      $with Entity _ p <- proj
        <li .#{settingsUserProjectWidgetId}>
          <a .#{settingsUserProjectWidgetId} href=@{ProjectR (userLogin u) (projectName p)}>
            #{projectName p}
          (
          <a .#{settingsUserProjectWidgetId} href=@{SettingsProjectDeleteR (userLogin u) (projectName p)}>
            Delete
          )
