<div .#{settingsUserProjectWidgetId}>
  <h1 .#{settingsUserProjectWidgetId}>
    Projects management

  <h2 .#{settingsUserProjectWidgetId}>
    Options:
  <ul .#{settingsUserProjectWidgetId}>
    <li .#{settingsUserProjectWidgetId}>
      <a .#{settingsUserProjectWidgetId} href=@{SettingsUserProjectCreateR}>
        Create a new project

  <h2 .#{settingsUserProjectWidgetId}>
    Projects:
  <ul .#{settingsUserProjectWidgetId}>
    $forall proj <- userProjList
      $with (Entity _ p, Entity _ u) <- (proj, head userList)
        <li .#{settingsUserProjectWidgetId}>
          <a .#{settingsUserProjectWidgetId} href=@{ProjectR (userLogin u) (projectName p)}>
            #{projectName p}
          (
          <a .#{settingsUserProjectWidgetId} href=@{SettingsUserProjectDeleteR [projectName p]}>
            Delete
          )
